{
  "compilerOptions": {
    "declaration": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitReturns": true,
    "outDir": "dist",
    "strict": true,
    "target": "ES5",
    "esModuleInterop": true,
    "lib": ["es2015", "es6", "dom", "es2015.promise"],
    "plugins": [
      {
        "name": "typescript-tslint-plugin",
        "alwaysShowRuleFailuresAsWarnings": true
      }
    ]
  },
  "exclude": [
    "node_modules"
  ],
  "files": [
    "index.ts"
  ]
}
