{
  "name": "access-token-server",
  "version": "0.1.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon --watch src --ext ts --exec npm run start",
    "start": "ts-node src/index.ts",
    "test": "yarn create-status-json && jest",
    "encode-credentials": "ts-node script/encode_credentials.ts",
    "create-status-json": "ts-node script/create_status_json.ts"
  },
  "dependencies": {
    "@looker/sdk": "^22.0.0",
    "@looker/sdk-node": "^22.0.0",
    "@looker/sdk-rtl": "^21.3.2",
    "body-parser": "^1.19.0",
    "crypto-js": "^4.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "google-auth-library": "^6.1.0"
  },
  "devDependencies": {
    "@types/crypto-js": "^3.1.47",
    "@types/express": "^4.17.8",
    "@types/jest": "^26.0.14",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/node": "^14.11.2",
    "@types/node-fetch": "^3.0.3",
    "jest": "^26.4.2",
    "node-fetch": "^2.6.7",
    "nodemon": "^2.0.4",
    "test": "^0.6.0",
    "ts-jest": "^26.5.6",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3"
  },
  "resolutions": {
    "**/node-fetch": "2.6.7",
    "**/node-forge": "1.0.0",
    "**/json-schema": "0.4.0"
  }
}
