{
  "name": "sdkexamples",
  "version": "1.0.0",
  "description": "Looker SDK examples in TypeScript/JavaScript",
  "main": "index.ts",
  "author": "Looker",
  "license": "MIT",
  "scripts": {
    "run-config": "ts-node ./customConfigReader",
    "run-dashboard": "ts-node ./downloadDashboard",
    "run-tile": "ts-node ./downloadTile",
    "run-dual": "ts-node ./dual",
    "run-tiny-dual": "ts-node ./tinyDual",
    "run-sudo": "ts-node ./sudoAsUser",
    "run-bulk-disable-schedules": "ts-node ./bulkDisableSchedules",
    "run-bulk-reassign-schedules": "ts-node ./bulkReassignSchedules",
    "run-validate-branch": "ts-node ./validateBranch",
    "run-generate-api-credentials": "ts-node ./generateApiCredentials",
    "run-test-connections": "ts-node ./testDBConnections",
    "run-pdt-mapping": "ts-node ./dependencyGraph"
  },
  "dependencies": {
    "@looker/sdk": "*",
    "@looker/sdk-rtl": "*",
    "@looker/sdk-node": "*",
    "ts-node": "^9.0.0"
  },
  "devDependencies": {
    "@types/node": "^14.11.2"
  }
}
