{
    "name": "sdkexamples",
    "version": "1.0.0",
    "description": "Looker SDK examples in Typescript/Javascript",
    "main": "index.ts",
    "repository": "https://github.com/looker-open-source/sdk-codegen/tree/master/examples/typescript",
    "author": "Looker",
    "license": "MIT",
    "private": false,
    "dependencies": {
        "@looker/sdk": "^0.3.4-beta.2",
        "@looker/sdk-rtl": "^0.3.4-beta.2",
        "ts-node": "^8.4.1"
    },
    "devDependencies": {
        "@types/node": "^14.0.1"
    }
}
